
  @import url('https://fonts.googleapis.com/css2?family=VT323&family=Work+Sans:wght@400;500;600&display=swap')
  @import url("https://use.typekit.net/vdd2onk.css")

  $font-1: Arial
  .font-1-bold
    font-family: $font-1

  $font-2: 'VT323', monospace
  .font-2
    font-family: $font-2

  $font-body: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif
  .font-body
    font-family: $font-body


$orange: #EA9842
$red: #ef591b